# testworkspace

app/: build.gradle
app/src/androidTest/java/testapp/com/testappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/com/testappdemo/: MainActivity.java
app/src/main/java/testapp/com/testappdemo/adapters/: MatrimonialMatchesListItemAdapter.java
app/src/main/java/testapp/com/testappdemo/db/: DbHelper.java
app/src/main/java/testapp/com/testappdemo/models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  MaterimonialDetailModel.java  MatrimonialModel.java  Name.java  Picture.java  Registered.java  Result.java  Timezone.java
app/src/main/java/testapp/com/testappdemo/network/: ApiInterfaces.java  RetrofitInstance.java
app/src/main/java/testapp/com/testappdemo/ui/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterInterface.java  MainActivityViewInterface.java
app/src/main/java/testapp/com/testappdemo/util/: InternetConnection.java
app/src/main/res/anim/: anim_slide_out_right.xml
app/src/main/res/drawable/: ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  adapter_matrimonial_matches_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/testapp/com/testappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
